{
    "selection": ["Name","Age","gender","Browser Detail"],
    "data": [
        {
            "Name": "Shivam Dheer",
            "Age": 20,
            "gender": "Male",
            "Dob": "01/04/02",
            "Address": "BD-49, Pitampura",
            "City": "Delhi",
            "State": "Delhi",
            "Country": "India",
            "email": "shivamdheer2002@gmail.com",
            "IP Address": "205.150.141.106",
            "time of access (YYYY-MM-DDTHH-MM-SS)": "2023-02-10T10:29:00",
            "Browser Detail": "Google Chrome"
        },
        {
            "Name": "Kaustubh Mishra",
            "Age": 20,
            "gender": "M",
            "Dob": "25/10/02",
            "Address": "VIT Vellore",
            "City": "Vellore",
            "State": "Tamil Nadu",
            "Country": "India",
            "email": "kmishra2510@gmail.com",
            "IP Address": "48.8.17.204",
            "time of access (YYYY-MM-DDTHH-MM-SS)": "2023-02-10T9:59:00",
            "Browser Detail": "Firefox"
        },
        {
            "Name": "Arjun Sivaraman",
            "Age": 18,
            "gender": "M",
            "Dob": "14/07/02",
            "Address": "Deodhar Road",
            "City": "Mumbai",
            "State": "Maharashtra",
            "Country": "India",
            "email": "arjun140702@gmail.com",
            "IP Address": "105.51.255.41",
            "time of access (YYYY-MM-DDTHH-MM-SS)": "2023-02-10T10:59:00",
            "Browser Detail": "Chrome 101 on MacOSX"
        },
        {
            "Name": "Tarun Kannan",
            "Age": 20,
            "gender": "Male",
            "Dob": "07/05/02",
            "Address": "9th A Main, Kalyan Nagar",
            "City": "Bangalore ",
            "State": "Karnataka ",
            "Country": "India",
            "email": "kannan.tarun02@gmail.com",
            "IP Address": "82.31.236.22",
            "time of access (YYYY-MM-DDTHH-MM-SS)": "2023-02-10T10:59:00",
            "Browser Detail": "Chrome "
        },
        {
            "Name": "Devansh Mishra",
            "Age": 21,
            "gender": "Male",
            "Dob": "25/10/01",
            "Address": "BH-186 SALT LAKE CITY SECTOR 2",
            "City": "Kolkata",
            "State": "West Bengal",
            "Country": "India",
            "email": "devansh.work25@gmail.com",
            "IP Address": "138.195.47.99",
            "time of access (YYYY-MM-DDTHH-MM-SS)": "2023-02-10T2:09:00",
            "Browser Detail": "Edge"
        },
        {
            "Name": "Krati Agrawal",
            "Age": 18,
            "gender": "Female",
            "Dob": "01/11/04",
            "Address": "12/A Madan Mahal Agrawal Nagar",
            "City": "Indore",
            "State": "Madhya Pradesh",
            "Country": "India",
            "email": "kratiagrawal815@gmail.com",
            "IP Address": "73.11.75.35",
            "time of access (YYYY-MM-DDTHH-MM-SS)": "2023-02-10T9:29:00",
            "Browser Detail": "Safari"
        },
        {
            "Name": "Anmol Anand ",
            "Age": 21,
            "gender": "Male",
            "Dob": "15/02/02",
            "Address": "Vellore Institute of Technology, Vellore",
            "City": "Vellore ",
            "State": "Tamil Nadu ",
            "Country": "India",
            "email": "anmolanand7250@gmail.com",
            "IP Address": "142.147.68.154",
            "time of access (YYYY-MM-DDTHH-MM-SS)": "2023-02-10T16:30:00",
            "Browser Detail": "Google Chrome"
        },
        {
            "Name": "ishika trivedi",
            "Age": 21,
            "gender": "Female",
            "Dob": "15/04/02",
            "Address": "23, bhim nagar friends colony etawah",
            "City": "Etawah",
            "State": "Uttar Pradesh",
            "Country": "India",
            "email": "ishika.trivedi2020@vitstudent.ac.in",
            "IP Address": "138.105.27.75",
            "time of access (YYYY-MM-DDTHH-MM-SS)": "2023-10-08 12-00-01",
            "Browser Detail": "Google chrome"
        },
        {
            "Name": "Mahera Furniturewala ",
            "Age": 20,
            "gender": "Female",
            "Dob": "21/04/02",
            "Address": "Klassic Towers, A-Wing, 29th flr, Mumbai Central, Mumbai -400011",
            "City": "Mumbai ",
            "State": "Maharashtra ",
            "Country": "India",
            "email": "maherafurniturewala1111@gmail.com",
            "IP Address": "252.233.183.29",
            "time of access (YYYY-MM-DDTHH-MM-SS)": "2008-06-23 16-26-21",
            "Browser Detail": "Chrome"
        },
        {
            "Name": "Pratham Agrawal",
            "Age": 21,
            "gender": "Male",
            "Dob": "12/05/02",
            "Address": "12/A Madan Mahal Agrawal Nagar",
            "City": "Indore",
            "State": "Madhya Pradesh",
            "Country": "india",
            "email": "prathamagrawal1205@gmail.com",
            "IP Address": "239.44.52.81",
            "time of access (YYYY-MM-DDTHH-MM-SS)": "2023-02-10T16:30:00",
            "Browser Detail": "Google Chrome"
        }
    ]
}
